* {
    padding: 0;
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    background-color: lightcyan;
    padding: 25px;
    color: darksalmon;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
}
body {
    background-color: #ded7ec;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}
.addBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darksalmon;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: 0;
    padding: 5px;
    padding-right: 10px;
    border-radius: 12px;
}

.addBtn-hide{
    display: none;
}
.addBtn:hover {
    background-color: lightsalmon;}
.plus {
    height: 40px;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border: 8px solid mediumpurple;
    padding: 20px;
    width: 100%;
    max-width: 500px; /* Fixed width for form */
    height: 350px;
    border-radius: 12px;
    background-color: lightblue;
}
.text-input {
    width: 50%;
    border-radius: 12px;
    border: 1px solid;
    background-color: rosybrown;
    color: white;
    padding: 10px 10px 10px 10px;
    font-size: 12px;
    font-weight: bold;
    border: 0;
}

.text-input:focus{
    outline: 3px solid palevioletred;
}

#read:focus{
    outline-offset: 0;
    outline-color: lightblue;
}
.read {
    display: flex;
    gap: 5px;
    align-items: center;
}
#read {
    height: 20px;
    width: 20px;
}
label {
    font-size: 20px;
}
.popup {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease; 
    justify-content: center;
    align-items: center;
    width: 50%;
    z-index: 1000;
}
.popup-show {
    display: flex; 
    opacity: 1;
    justify-content: center;
    align-items: center;
    width: 50%;
    z-index: 1000;
    margin: 20px;

}

.popup-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.submit {
    background-color: salmon;
    border-radius: 12px;
    border: 0;
    height: 30px;
    width: 100px;
}

.submit:hover{
    background-color: lightgreen;
}

.close{
    background-color: salmon;
    border-radius: 12px;
    border: 0;
    height: 30px;
    width: 50px;
}

.close:hover{
    background-color:crimson;
}

.book-container{
    display: grid;
    opacity: 1;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    width: 85%;
}

.container-hide{
    display: none;
    opacity: 0;
}

.card{
    display: grid;
    background-color: #DFF0D8;
    min-height: 300px;
    max-width: 17-px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color:#2C3E50;
}

.card-upper{
    display: flex;
    align-items: center;
    flex-wrap: wrap ;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
    }

.border-notread{
    border-left: 10px solid lightcoral;
}

.border-read{
    border-left: 10px solid lightskyblue;
}

.author-name{
    font-weight: bold;
}

.card-buttons{
    border-top: 15px solid darkcyan ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.delbook , .toggle-status{
    border-radius: 12px;
    border: 0;
    height: 30px;
    font-size: 15px;
    color:black;
    font-weight: bold;
}

.delbook{
    background-color:#FFB6C1;
    width: 45%;
}

.delbook:hover{
    background-color: tomato;
}

.toggle-status{
    background-color: lightskyblue;
    width: 48%;
}

.toggle-status:hover{
    background-color:dodgerblue;
}